SECRET_KEY = "FMewfmf3F<3r15238f1c8wefcorj320c,p,eovwlf3=2-fcmfo3rfc3f1f831f8"

mysql = {
    'default': {
        'NAME': '',
        'ENGINE': 'django.db.backends.mysql',
        'HOST': '',
        'PORT': 3306,
        'USER': '',
        'PASSWORD': '',
        'OPTIONS': {
            'sql_mode': 'traditional',
        }
    }
}

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = ""
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""